# Add Your MongoDB URL // Example bellow
NODE_ENV=development
HOST_URL=http://localhost:5000
DATABASE_URL=mongodb+srv://dbname:password@cluster0.ngw4z7m.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=YmAb0fJLyOVdX5jWZDWGZ6+2r/feExwbbLmd7EUnpV/CBKbupVApVCw=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"